/* RESET CSS */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

/*1. Image Background first pages*/
#body__home {
  background-image: url(/root/assets/multimedia/images/home.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#body__about {
  display: flex;
  flex-direction: column;
}

#body__services {
  display: flex;
  flex-direction: column;
}

#body__contact {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-image: url(/root/assets/multimedia/images/contact.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

#menu__div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.menu {
  margin: 4.5em;
  width: 3em;
}

.menu a {
  text-decoration: none;
  color: azure;
  text-shadow: #111826 2px 2px 2px;
}

#menu__logo {
  opacity: 70%;
}

#menu__logo {
  width: 10%;
}

#menu__logo img {
  width: 100%;
}

#menu__divAbout {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#menu__divServices {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.menu__divServices {
  margin: 4.5em;
  width: 3em;
}

.menu__divServices a {
  text-decoration: none;
  color: #1b1c1d;
  text-shadow: #616368 1px 1.3px 2px;
}

.footer {
  height: 45%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}

.footer a {
  padding: 25px;
}

.footer i {
  color: aliceblue;
}

.iconFace:hover {
  color: #3b5998;
}

.iconInsta:hover {
  color: #C13584;
}

.iconYou:hover {
  color: #c4302b;
}

#menu__divServices {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footerServices {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 35%;
}

.footerServices a {
  padding: 25px;
}

.footerServices i {
  color: aliceblue;
}

.footerContact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 30%;
  margin-top: 8%;
}

.footerContact a {
  padding: 25px;
}

.footerContact i {
  color: aliceblue;
}

#title__div {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#title {
  color: #F2E6A7;
  font-size: 4em;
  font-weight: normal;
  letter-spacing: 4rem;
  text-shadow: #111826 3px 5px 2px;
  margin-left: 4.5rem;
  margin-top: 23rem;
}

#fistPage__about {
  width: auto;
  height: 85vh;
}

#myVideo {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

#secondPage__about {
  color: aliceblue;
  background-color: #000000;
  height: 650px;
  display: flex;
  flex-direction: column;
}

.card__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card__text h3 {
  margin-bottom: 1.5%;
}

.lineAbout {
  width: 50px;
  height: 2px;
  background-color: #97303C;
  margin-bottom: 6%;
}

.shortText {
  width: 45%;
  text-align: center;
}

#fistPage__services {
  background-image: url(/root/assets/multimedia/images/servicesOne.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.cardTextServicesOne {
  padding-bottom: 20%;
}

.lineServices {
  width: 50px;
  height: 2px;
  background-color: #16374A;
  margin-bottom: 6%;
}

.cardTextServicesTwo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -8%;
}

#secondPage__services {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(180deg, rgb(233, 234, 238) 0%, rgb(255, 255, 255) 50%, rgb(221, 222, 217) 100%);
}

#cards__services {
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card {
  margin: 2.5%;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  border-radius: 4%;
  background-color: rgb(117, 117, 117);
}

.card img {
  border-radius: 4%;
}

#thirdPage__services {
  background-image: url(/root/assets/multimedia/images/servicesTwote.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.cardTextServicesThree {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10%;
}

#fistPage__contact {
  height: 100vh;
}

#firstPart {
  margin-top: 8%;
}

#form__contact {
  border: 0.1px solid white;
  border-radius: 3%;
  padding: 15px;
  box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;
}

.labelTextArea {
  margin-top: 5%;
  margin-bottom: 3%;
}

#textContact {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  padding: 120px;
  color: antiquewhite;
}

.lineContact {
  width: 50px;
  height: 2px;
  background-color: #8C8274;
  margin-bottom: 6%;
}

.textContactP {
  margin-top: 5%;
}

.form-check {
  margin-top: 2%;
  margin-bottom: 5%;
}

label {
  color: antiquewhite;
}

.buttonForm {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 480px) {
  .footer {
    height: 30%;
  }

  .menu__logo {
    display: none;
  }

  #menu__div {
    display: none;
  }

  #menu__divAbout {
    display: none;
  }

  #menu__divServices {
    display: none;
  }

  #title {
    font-size: 1.5em;
    letter-spacing: 1.8rem;
    margin-left: 2.8rem;
    margin-top: 26rem;
    text-shadow: #111826 3px 3px 2px;
  }

  .card__text h3 {
    margin-bottom: 5%;
  }

  .shortText {
    margin-top: 18%;
    width: 70%;
    text-align: center;
  }

  .cardTextServicesOne {
    padding-bottom: 0%;
  }

  .cardTextServicesOne h2 {
    color: antiquewhite;
  }

  .cardTextServicesOne p {
    color: antiquewhite;
  }

  #cards__services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    margin: 6%;
  }

  .cardTextServicesTwo h2 {
    width: 70%;
    text-align: center;
    margin-top: -20%;
  }
}
/* TABLET */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
  .menu__logo {
    display: none;
  }

  #menu__div {
    display: none;
  }

  #menu__divAbout {
    display: none;
  }

  #menu__divServices {
    display: none;
  }

  #title {
    font-size: 2.5em;
  }

  .card__text h3 {
    margin-bottom: 2%;
  }

  .shortText {
    margin-top: 7%;
    width: 60%;
    text-align: center;
  }

  .cardTextServicesOne {
    padding-bottom: 70%;
  }

  #cards__services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    margin: 6%;
  }

  #firstPart {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=main.css.map */